public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Corridas tufesa</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../bower_components/owl.carousel/dist/assets/owl.theme.default.min.css">
  </head>
  <body>
    <div class="owl-carousel contenedor">
      <div data-info="tarjeta" class="u-block">a</div>
      <div id="vid1" data-info="video" class="u-block">
        <video id="video1"> 
          <source src="http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4" type="video/mp4">
          <source src="http://www.quirksmode.org/html5/videos/big_buck_bunny.webm" type="video/webm">
          <source src="http://www.quirksmode.org/html5/videos/big_buck_bunny.ogv" type="video/ogg">
        </video>
      </div>
      <div data-info="tarjeta" class="u-block">c</div>
    </div>
    <script type="text/javascript" src="./js/app.js"></script>
  </body>
</html>

lib/index.jade
doctype html
html
	head
		meta(charset='utf-8')/
		title="Corridas tufesa"
		link(rel="stylesheet", href="./css/style.css")
		link(rel="stylesheet", href="../bower_components/owl.carousel/dist/assets/owl.carousel.min.css")
		link(rel="stylesheet", href="../bower_components/owl.carousel/dist/assets/owl.theme.default.min.css")
	body
		div(class="owl-carousel contenedor")
			div(class="u-block" data-info="tarjeta")
				| a
			div(id="vid1" class="u-block" data-info="video")
				video(id="video1") 
					source(src="http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4" type="video/mp4")
					source(src="http://www.quirksmode.org/html5/videos/big_buck_bunny.webm" type="video/webm")
					source(src="http://www.quirksmode.org/html5/videos/big_buck_bunny.ogv" type="video/ogg")
			div(class="u-block" data-info="tarjeta")
				| c

		script(type="text/javascript" src="./js/app.js")
